<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connexion-Animé</title>
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <div class="box">
            <form action="" method="post">
                <h2>Se connecter</h2>
                <div class="form-group">
                    <input type="email" required>
                    <label>Entrer votre Email</label>
                    <i></i>
                </div>
                <div class="form-group">
                    <input type="password" required>
                    <label>Entrer votre Mot de passe</label>
                    <i></i>
                </div>
                <div class="links">
                    <a href="#">Mot de passe oublié</a>
                    <a href="#">S'inscrire</a>
                </div>
                <input type="submit" value="Connexion">
            </form>
        </div>
    </body>
</html>